[pytest]
addopts = --show-capture=no  --alluredir=temp --clean-alluredir
log_file = pytest.log
log_file_level = info
log_file_format   = %(levelname)-8s %(asctime)s [%(name)s:%(lineno)s]  : %(message)s
log_file_date_format  = %Y-%m-%d %H:%M:%S
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = true
